# gaeagame

./: readme.md
Base/: pom.xml
Core/: pom.xml
Core/src/main/java/com/gaea/game/core/config/: RedisConfig.java  ServerConfig.java
Core/src/main/java/com/gaea/game/core/constant/: RedisKey.java  ResultEnum.java
Core/src/main/java/com/gaea/game/core/dao/: MongoBaseDao.java  RoleDao.java
Core/src/main/java/com/gaea/game/core/dao/impl/: MongoRoleDaoImpl.java  RedisRoleDaoImpl.java
Core/src/main/java/com/gaea/game/core/data/: CheckToken.java  Credential.java  GeneralResult.java  LogicRoomInfo.java  LogicServerInfo.java  PlatformConfig.java  PlatformUserInfo.java  Player.java  Role.java  UserInfo.java  VertifyInfo.java
Core/src/main/java/com/gaea/game/core/dubbo/: ILogicService.java
Core/src/main/java/com/gaea/game/core/log/: GeneralLogger.java  ILogService.java
Core/src/main/java/com/gaea/game/core/protobuf/: ProtostuffUtil.java
Core/src/main/java/com/gaea/game/core/scene/: Scene.java
Core/src/main/java/com/gaea/game/core/server/: ServerCloseRunner.java  ServerListener.java
Core/src/main/java/com/gaea/game/core/timer/: SchedulerCenter.java  SchedulerEvent.java  TimerCenter.java  TimerEvent.java  TimerListener.java
Core/src/main/java/com/gaea/game/core/ws/: Command.java  GameMessage.java  GameSession.java  GameSessionListener.java  LoginHandShakeInterceptor.java  MessageController.java  MessageType.java  MessageUtil.java  MethodInfo.java  PingMessageHandler.java  WSMessage.java  WSMessageDispatcher.java  WSMessageHandler.java
DataServer/: assembly.xml  pom.xml
DataServer/config/: application.yaml  logback.xml  platformConfig.json
DataServer/src/main/java/com/gaea/game/dataserver/: DataServer.java  DataStartup.java
DataServer/src/main/java/com/gaea/game/dataserver/config/: DSConfig.java
DataServer/src/main/java/com/gaea/game/dataserver/controller/: GMServiceController.java  LogicServiceController.java  NodeRegisterController.java  VertifyController.java
DataServer/src/main/java/com/gaea/game/dataserver/data/: VertifyResult.java
DataServer/src/main/java/com/gaea/game/dataserver/manager/: DSLogger.java  DataConfigManager.java  DataManager.java  LogicRoomManager.java  LogicServerManager.java  NodeManager.java  PlatformManager.java
DataServer/src/main/java/com/gaea/game/dataserver/service/: LogicService.java
DataServer/src/main/java/com/gaya/game/: DataServer.java
DataServer/src/main/java/com/gaya/game/config/: GameConfig.java  RedisConfig.java
DataServer/src/main/java/com/gaya/game/constant/: GameResultEnum.java  MessageConst.java  RedisKey.java
DataServer/src/main/java/com/gaya/game/dao/: MongoBaseDao.java  PlayerDao.java  RoleDao.java
DataServer/src/main/java/com/gaya/game/dao/impl/: PlayerDaoImpl.java  RoleDaoImpl.java
DataServer/src/main/java/com/gaya/game/dao/uid/: Uid.java  UidDao.java  UidTypeEnum.java
DataServer/src/main/java/com/gaya/game/data/: PlatformConfig.java  PlatformUserInfo.java  Player.java  PlayerController.java  Role.java  UserInfo.java  VertifyInfo.java
DataServer/src/main/java/com/gaya/game/manager/: DataManager.java  LogicManager.java  PlatformManager.java  PlayerExitListener.java
DataServer/src/main/java/com/gaya/game/ws/: Command.java  GameMessage.java  GameSession.java  GameSessionListener.java  MessageController.java  MessageType.java  MessageUtil.java  MethodInfo.java  WSMessage.java  WSMessageDispatcher.java  WSMessageHandler.java  WebSocketConfig.java
DataServer/src/main/java/com/gaya/game/wscontroller/: LoginController.java
DataServer/src/main/resources/: banner.txt
DataServer/src/test/java/com/gaea/game/test/: TestJson.java
LogicServer/: GenClassByExcel.py  assembly.xml  pom.xml
LogicServer/.svn/: wc.db
LogicServer/config/: application.yaml  logback.xml
LogicServer/proto/.svn/: wc.db
LogicServer/resources/sample/: game.xlsx  poker.xlsx
LogicServer/src/main/java/com/gaea/game/logic/: LogicManager.java  LogicServer.java  LogicStartup.java
LogicServer/src/main/java/com/gaea/game/logic/config/: GameConfig.java  LogicConfig.java  WebSocketConfig.java
LogicServer/src/main/java/com/gaea/game/logic/constant/: GameResultEnum.java  MessageConst.java
LogicServer/src/main/java/com/gaea/game/logic/controller/: CreateGameController.java  LoginController.java  LoginHandShakeInterceptor.java
LogicServer/src/main/java/com/gaea/game/logic/data/: ExitRoomResult.java  GameAnn.java  GameInfo.java  GameType.java  LoginResult.java  PlayerController.java  PlayerExitListener.java  RoomType.java
LogicServer/src/main/java/com/gaea/game/logic/dto/: DTOUtil.java  PlayerDTO.java  RoleDTO.java
LogicServer/src/main/java/com/gaea/game/logic/game/: GameController.java  PokerCard.java  PokerHelper.java
LogicServer/src/main/java/com/gaea/game/logic/handler/: LoginController.java  LoginHandler.java  RoleMessageHandler.java  RoomMessageHandler.java
LogicServer/src/main/java/com/gaea/game/logic/lhd/: BetArea.java  BetAreaDto.java  BetAreaType.java  BetMessage.java  BetResult.java  GameController.java  LHDBetStatusData.java  LHDBillStatusData.java  LHDConfig.java  LHDGameController.java  LHDGameInfo.java  LHDMessageHandler.java  LHDStatus.java  LHDStatusData.java  StatusMessage.java
LogicServer/src/main/java/com/gaea/game/logic/manager/: ConfigManager.java  LogicLogger.java  LogicManager.java  LogicServer.java  ServerRegister.java
LogicServer/src/main/java/com/gaea/game/logic/message/: GameTips.java  IntegerMessage.java  MessageToClient.java  StringMessage.java
LogicServer/src/main/java/com/gaea/game/logic/room/: LHDRoomController.java  RoomController.java  RoomManager.java
LogicServer/src/main/java/com/gaea/game/logic/sample/: Sample.java  SampleConfig.java  SampleFactory.java  SampleLoader.java
LogicServer/src/test/java/com/gaea/game/logic/: ProtoTest.java
logdata/: pom.xml
logdata/src/main/java/com/gaea/game/log/record/: Column.java  DateColumn.java  DateTimeColumn.java  DecimalColumn.java  IntColumn.java  LongColumn.java  LongTextColumn.java  Record.java  StringColumn.java  TextColumn.java
(+119 files in other folders)
