dbname=game_log
ip=192.168.10.30
port=3306
datasource.user=root
datasource.password=12345678
datasource.jdbcUrl.jdbc=mysql://${ip}:${port}/${dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
datasource.driverClass=com.mysql.jdbc.Driver
datasource.minPoolSize=2
datasource.maxPoolSize=10
datasource.maxIdleTime=1800
datasource.acquireIncrement=3
datasource.maxStatements=0
datasource.initialPoolSize=3
datasource.idleConnectionTestPeriod=60
datasource.acquireRetryAttempts=30
datasource.c3acquireRetryDelay=1000
datasource.breakAfterAcquireFailure=true
datasource.testConnectionOnCheckout=false