hdfs.url=hdfs://182.254.221.79:9100
hdfs.user=root
dfs.support.append=true
dfs.client.block.write.replace-datanode-on-failure.policy=NEVER
dfs.client.block.write.replace-datanode-on-failure.enable=true